# Intelligent_Transport_System

./: README.md  build.gradle  settings.gradle  traffic_management_system.sql
app/: build.gradle
app/src/androidTest/java/com/example/doanmonhocltm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doanmonhocltm/: AccidentActivity.java  CreateTicketActivity.java  FindLicensePlateActivity.java  FindPersonActivity.java  HomeActivity.java  InformationActivity.java  Layout_Vehicle_Info_Card.java  LoginActivity.java  (+19 more)
app/src/main/res/drawable/: bg_circle_button.xml  bg_gradient.xml  button_outline.xml  button_primary.xml  button_secondary.xml  button_warning.xml  card_header_bg.xml  ic_add_photo.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_brand.xml  ic_calendar.xml  ic_camera.xml  ic_car.xml  ic_car_type.xml  ic_chassis.xml  ic_clock.xml  ic_color.xml  ic_confirm.xml  ic_delete.xml  ic_document.xml  ic_engine.xml  ic_expand_more.xml  ic_face_scan.xml  ic_id_card.xml  ic_info.xml  ic_inspection.xml  ic_layers.xml  ic_license_card.xml  ic_license_plate.xml  ic_location.xml  ic_logo.xml  ic_logout.xml  ic_motorcycle.xml  ic_person.xml  ic_photo.xml  ic_remove.xml  ic_right_arrow.xml  ic_save.xml  ic_scan_frame.xml  (+10 more)
app/src/main/res/layout/: activity_accident.xml  activity_create_ticket.xml  activity_find_license_plate.xml  activity_find_person.xml  activity_home.xml  activity_information.xml  activity_layout_vehicle_info_card.xml  activity_login.xml  activity_no_accident.xml  activity_person_info.xml  activity_police_accident.xml  activity_police_no_accident.xml  activity_scan_bike.xml  activity_scan_face.xml  activity_scan_license_plate.xml  activity_scan_license_plates.xml  activity_scan_person.xml  activity_setting.xml  activity_terms_and_condition.xml  activity_user_accident.xml  activity_user_info.xml  activity_vehicle_info.xml  activity_violation_detail.xml  activity_violation_history.xml  activityfull_main.xml  dialog_vehicle_type.xml  item_driver_license.xml  item_selected_violation.xml  item_violation.xml  item_violation_detail.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  map_type_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+38 files in other folders)
