<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvViolationName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Vượt đèn đỏ"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvViolationFine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.500.000 VNĐ"
        android:textColor="#D32F2F"
        android:textSize="16sp" />
</LinearLayout>
